VITE_SUPABASE_PROJECT_ID="adrvtmkdfsbdzryvdsic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcnZ0bWtkZnNiZHpyeXZkc2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTg0NTgsImV4cCI6MjA4MTYzNDQ1OH0.pK2dnMOWJHuuuL4690X6DJBxOA66RlGqLyp59ztaLhU"
VITE_SUPABASE_URL="https://adrvtmkdfsbdzryvdsic.supabase.co"
